*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* global styles */

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --veryDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);

  font-size: 15px;

  font-family: "Poppins", sans-serif;
}

.wrapper {
  min-height: 100vh;
  padding: 75px 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--veryLightGray);
}

.header {
  flex: 1;
  display: flex;
  width: 50%;
  flex-direction: column;
  text-align: center;
}

.heading,
.bold-heading {
  margin: 0 auto;
}

.heading {
  font-weight: 200;
  font-size: 2rem;
  color: var(--veryDarkBlue);
}

.bold-heading {
  font-weight: 600;
  margin-bottom: 30px;
  font-size: 2rem;
  color: var(--veryDarkBlue);
}

.subheading {
  color: var(--grayishBlue);
  font-weight: 400;
  font-size: 1rem;
}

.content {
  flex: 2;
  display: grid;
  /* grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr); */
  grid-template-areas:
    ". team-builder ."
    "supervisor team-builder calculator"
    "supervisor karma calculator"
    ". karma .";
  row-gap: 30px;
  column-gap: 30px;
  margin-top: 50px;
}

.card {
  border-radius: 5px;
  padding: 20px 30px 150px 20px;
  background-position: bottom 30px right 30px;
  background-repeat: no-repeat;
  box-shadow: 0 3px 6px 6px hsla(229, 6%, 66%, 0.2);
  background-color: var(--veryLightGray);
}

.type {
  color: var(--veryDarkBlue);
}

.text {
  color: var(--grayishBlue);
}

.supervisor {
  grid-area: supervisor;
  border-top: 3px solid var(--cyan);
  background-image: url("./images/icon-supervisor.svg");
}

.team-builder {
  grid-area: team-builder;
  border-top: 3px solid var(--red);
  background-image: url("./images/icon-team-builder.svg");
}

.karma {
  grid-area: karma;
  border-top: 3px solid var(--orange);
  background-image: url("./images/icon-karma.svg");
}

.calculator {
  grid-area: calculator;
  border-top: 3px solid var(--blue);
  background-image: url("./images/icon-calculator.svg");
}

@media screen and (max-width: 1150px) {
  .content {
    grid-template-areas: none;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    column-gap: 0;
  }

  .supervisor {
    grid-row: 1/3;
  }

  .team-builder {
    grid-row: 3/5;
  }

  .karma {
    grid-row: 5/7;
  }

  .calculator {
    grid-row: 7/9;
  }
}

@media screen and (max-width: 780px) {
  .wrapper {
    padding: 50px 20px;
  }

  .header {
    width: 90%;
  }

  .content {
    width: 90%;
  }

  .card {
    padding: 20px 30px 100px 20px;
  }
}

@media screen and (min-width: 1500px) {
  .content {
    grid-template-areas: none;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .supervisor {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .team-builder {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .karma {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .calculator {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
